@import "../../../lib/css/common";

// mixins
.ellipsis-multiple(@col) {
    display: -webkit-box;    
    -webkit-box-orient: vertical;    
    -webkit-line-clamp: @col;    
    overflow: hidden;
}

.order-list {
    .item {
        display: flex;
        flex-wrap: wrap;
        padding: 20rpx 30rpx;
        background-color: #fff;
        border-radius: 16rpx;
        box-shadow: 0 0 16rpx rgba(147, 166, 179, 0.2);
        font-size: 26rpx;
        &-image {
            position: relative;
            width: 146rpx;
            height: 146rpx;
            margin-right: 30rpx;
            border-radius: 50%;
            overflow: hidden;
            .img {
                position: relative;
                top: 50%;
                width: 146rpx;
                height: 100%;
                transform: translateY(-50%);
            }
        }
        &-info {
            flex: 1;
        }
        &-title {
            height: 68rpx;
            margin-bottom: 10rpx;
            .ellipsis-multiple(2);
        }
        &-des {
            height: 68rpx;
            color: #cbcbcb;
            font-size: 24rpx;
            .ellipsis-multiple(2);
        }
        &-price,
        &-count {
            text-align: right;
            font-weight: 500;
        }
        &-price {
            font-weight: 500;
        }
        &-count {
            font-size: 18rpx;
        }
        &-operator {
            margin-left: 30rpx;
            .btn {
                font-size: 20rpx;
            }
            & > .div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
        }
    }
    .item + .item {
        margin-top: 20rpx;
    }
    p {
        text-align: justify;
    }
}