<view class="order-list" wx:if="{{orderList.length > 0}}">
    <view class="item" wx:for="{{orderList}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-statusname="{{item.orderStatus.name}}" data-url="{{item.picUrl}}" bindtap="orderDetail">
        <view class="item-image">
            <image src="{{item.picUrl}}" class="img" mode="widthFix" />
        </view>
        <view class="item-info">
            <view class="div">
                <view class="item-title">
                    <view class="div">
                        <i class="iconfont icon-service"></i>
                        <text>{{item.projectName}}</text>
                    </view>
                </view>
                <view class="item-date">
                    <view class="div">
                        <i class="iconfont icon-riqi"></i>
                        <text>{{item.serviceTime}}</text>
                    </view>
                </view>
                <view class="item-address">
                    <view class="div">
                        <i class="iconfont icon-address"></i>
                        <text>{{item.address}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="item-operator">
            <view class="div">
                <view class="item-price text-danger">￥{{item.price}}</view>
                <view class="label label-{{item.orderStatus.statusClass}}">{{item.orderStatus.name}}</view>
                <!-- <view wx:if="{{queryContent}}" class="content">{{item.content}}</view> -->
                <view class="content">服务进度进度</view>
            </view>
        </view>
    </view>
</view>
<view class="order-list empty" wx:if="{{orderList.length === 0}}">
    <i class="iconfont icon-emptyorder"></i>
    <view class="tips">暂无订单</view>
</view>