/**index.wxss**/
.swiper {
  width: 100%;
  height: 350rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  box-shadow: 0 0 30rpx rgba(147, 166, 179, 0.8);
  border-radius: 12rpx;
  overflow: hidden;
}
.swiper .swiper-item {
  border-radius: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
}
.swiper .slide-image {
  position: relative;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.contact {
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  background-image: linear-gradient(to right bottom, #abb0d4, #6674e0);
  box-shadow: 0 0 16rpx rgba(147, 166, 179, 0.3);
  color: #fff;
  border-radius: 50%;
  transition: all .1s;
}
.contact:active {
  background-image: linear-gradient(to right bottom, #8d96d6, #3e51dd);
}
.contact .iconfont {
  display: block;
  line-height: 1;
  font-size: 40rpx;
}
