<!-- index.wxml -->
<view class="container">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorDots}}"
        indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        circular="{{circular}}">
        <block wx:for="{{imgUrls}}" wx:key="{{item.index}}" data-redirect="{{item.redirectUrl}}" bindtap="onRedirectDetail">
            <swiper-item class="swiper-item">
                <image src="{{item.picUrl}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
    <view class="div">
        <view class="title-channel">
            <view class="title-main">
                <view class="div">
                    <i class="iconfont icon-service"></i>
                    <text>服务中的订单</text>
                </view>
            </view>
            <view class="title-sm" bindtap="onSwitchOrderCenter">
                <view class="div">
                    <text>更多</text>
                    <i class="iconfont icon-more"></i>
                </view>
            </view>
        </view>
    </view>
    <view class="div">
        <!-- 订单列表-组件 -->
        <orders order-list="{{orderList}}"></orders>
    </view>
    <view class="contact" hover-class="active" bindtap="onMakePhoneCall">
        <i class="iconfont icon-dianhua"></i>
    </view>
</view>