/**index.wxss**/
.container {
    flex: 0 0 auto;
}

// slider -start
.swiper {
    width: 100%;
    height: 350rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    box-shadow: 0 0 30rpx rgba(147, 166, 179, 0.8);
    border-radius: 12rpx;
    overflow: hidden;
    & &-item {
        border-radius: 12rpx;
        overflow: hidden;
        box-sizing: border-box;
    }
    & .slide-image {
        position: relative;
        width: 100%;
        top: 50%;
        transform: translateY(-50%); 
    }
}
// slider -end
.order {
    padding: 20rpx;
}
.order.empty {
    flex: 1;
    .div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
    }
}