page {
    height: 100%;
    background-image: linear-gradient(45deg, #e9acf1, #abb4f3);
}

.login-guide {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
    .body {
        flex: 1;
        .div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    }
    .copyright {
        padding-bottom: 20rpx;
        font-size: 24rpx;
    }
}

image {
    width: 200rpx;
    height: 200rpx;
    margin: 0 auto 200rpx;
    border-radius: 50%;
    box-shadow: 0 0 20rpx #4454cd;
}

.btn-primary {
    background-color: #4454cd;
    color: #fff;
    font-size: 28rpx;
}