.order-detail-category {
    flex: 1;
    border-radius: 8rpx;
    padding: 60rpx;
    > .div {
        display: flex;
    }
    .item {
        flex: 0 0 50%;
        text-align: center;
        font-size: 32rpx;
        color: #fff;
        > .div {
            position: relative;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 200rpx;
            height: 200rpx;
            margin: 0 auto;
            border-radius: 16rpx;
            transition: all .1s;
            font-weight: 500;
        }
        &:first-child > .div {
            background-color: #bd7676;
            box-shadow: 8rpx 8rpx 0 #9b6161, 10rpx 10rpx 4rpx rgba(0, 0, 0, .3);
            &.active {
                top: 8rpx;
                left: 8rpx;
                box-shadow: 2rpx 2rpx 0 #9b6161, 4rpx 4rpx 2rpx rgba(0, 0, 0, .3);
            }
        }
        &:last-child > .div {
            background-color: #5f9ef7;
            box-shadow: 8rpx 8rpx 0 #4470ad, 10rpx 10rpx 4rpx rgba(0, 0, 0, .3);
            &.active {
                top: 8rpx;
                left: 8rpx;
                box-shadow: 2rpx 2rpx 0 #4470ad, 4rpx 4rpx 2rpx rgba(0, 0, 0, .3);
            }
        }
        .iconfont {
            margin-bottom: 20rpx;
            font-size: 60rpx;
        }
    }
}

.btn {
    width: 70%;
    margin: 0 auto 40rpx;
    padding: 20rpx;
    border-radius: 16rpx;
    background-color: #6f7bda;
    font-size: 32rpx;
    color: #fff;
    text-align: center;
}