<view class="my flex-column">
    <view class="flex-main">
        <view class="my-info">
            <view class="card">
                <image mode="widthFix" src="{{userInfo.avatarUrl}}" class="avatar" />
                <view class="detail">
                    <view class="detail-title">{{userInfo.name}}</view>
                    <view class="tag-list">
                        <view class="tag-item">{{userInfo.duties}}</view>
                        <view class="tag-item">{{userInfo.company}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="my-list">
            <view class="item" bind:tap="bindMyProject">
                <view class="iconfont icon-project"></view>
                <view class="text">我的项目</view>
                <view class="iconfont icon-open"></view>
            </view>
            <view class="item" bind:tap="bindMyFocus">
                <view class="iconfont icon-guanzhu"></view>
                <view class="text">我的关注</view>
                <view class="iconfont icon-open"></view>
            </view>
            <view class="item" bind:tap="bindMyInfo">
                <view class="iconfont icon-info"></view>
                <view class="text">我的需求</view>
                <view class="iconfont icon-open"></view>
            </view>
            <view class="item">
                <view class="iconfont icon-kefu"></view>
                <view class="text">建议反馈</view>
                <view class="iconfont icon-open"></view>
            </view>
        </view>
    </view>
    <view class="tips">- 到底啦! -</view>
</view>