page {
    height: 100%;
}
.icon-star {
    display: block;
    width: 30rpx;
    height: 30rpx;
    background: url(https://www.ssqushe.com/img/artisanImg/icon-star.png) center center no-repeat;
    background-size: 100% auto;
}
.icon-star.active {
    background-image: url(https://www.ssqushe.com/img/artisanImg/icon-star-active.png);
}
.title-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    line-height: 1;
    justify-content: flex-start;
}
.my-comment {
    height: 100%;
    line-height: 1.8;
    background-color: #f8f8f8;
    color: #333;
}
.comment-list {
    padding-top: 112rpx;
}
.comment-list .item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20rpx;
    padding: 30rpx;
    background-color: #fff;
    box-shadow: 0 4rpx 4rpx rgba(0, 0, 0, .05);
    font-size: 24rpx;
}
.comment-info {
    flex: 0 0 100rpx;
    margin-right: 20rpx;
}
.comment-info .avatar {
    width: 100rpx;
    height: 100rpx !important;
    border-radius: 12rpx;
    border: 2rpx solid #f3f3f3;
}
.comment-title {
    /* margin-bottom: 10rpx; */
    font-size: 28rpx;
    color: #000;
    text-align: center;
}
.comment-list .div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.comment-list .div + .div {
    margin-top: 20rpx;
}
.comment-list .div.align-start {
    align-items: flex-start;
}
.comment-list .div .text {
    flex: 0 0 auto;
}
.comment-list .content {
    flex: 1;
    word-break: break-all;
}
.img-list {
    display: flex;
    margin-left: -10rpx;
    margin-right: -10rpx;
}
.img-list .img {
    flex: 0 0 33.33333%;
    width: 33.33333%;
    height: 120rpx;
    margin-top: 20rpx;
    padding: 10rpx;
    /* border: 2rpx dotted #ddd; */
    border-radius: 8rpx;
    box-sizing: border-box;
}