page {
    flex-direction: column;
    background-color: #f8f8f8;
}
.title-page {
    flex-direction: column;
    padding-bottom: 0;
}
.container {
    overflow: auto;
}
.tab {
    &-nav {
        display: flex;
        margin: 30rpx 0 0;
        font-size: 26rpx;
        text-align: center;
        & .item {
            flex: 0 0 20%;
            padding: 20rpx 10rpx;
            border-top-left-radius: 6rpx;
            border-top-right-radius: 6rpx;
            background-color: #fff;
            box-sizing: border-box;
        }
        & .item.active {
            background-color: #4454cd;
            color: #fff;
        }
    }
}