page {
  background-color: #f8f8f8;
}
.title-page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  padding-bottom: 0;
  z-index: 1;
}
.container {
  padding-top: 230rpx;
}
.tab-nav {
  display: flex;
  margin: 30rpx 0 0;
  font-size: 28rpx;
  text-align: center;
}
.tab-nav .item {
  flex: 0 0 20%;
  padding: 20rpx 10rpx;
  border-top-left-radius: 6rpx;
  border-top-right-radius: 6rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.tab-nav .item.active {
  background-color: #4454cd;
  color: #fff;
}
.tab-content.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
