/**index.wxss**/
.container {
    flex: 0 0 auto;
}

.margin-top-30 {
    margin-top: 30rpx;
}

// slider -start
.swiper {
    width: 100%;
    height: 350rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    box-shadow: 0 0 30rpx rgba(147, 166, 179, 0.8);
    border-radius: 12rpx;
    overflow: hidden;
    & &-item {
        border-radius: 12rpx;
        overflow: hidden;
        box-sizing: border-box;
    }
    & .slide-image {
        width: 100%;
    }
}
// slider -end
.order {
    padding: 20rpx;
}
.order.empty {
    flex: 1;
    .div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
    }
}

// 
.leayer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-tel {
    width: 80%;
    max-width: 700rpx;
    background-color: #fff;
    box-shadow: 0 0 30rpx rgba(147, 166, 179, 0.3);
    border-radius: 16rpx;
    .modal-body {
        padding: 60rpx 40rpx;
        .label-input {
            display: flex;
            align-items: center;
            font-size: 32rpx;
            color: #4454cd;
            .iconfont {
                flex: 0 0 auto;
                margin-right: 10rpx;
            }
        }
        input,
        .input {
            height: 1.4rem;
            min-height: 1.4rem;
            line-height: 1.4rem;
            padding: 10rpx 0;
            font-size: 28rpx;
            border-bottom: 2rpx solid #efefef;
            border-radius: 8rpx;
        }
        .inputFocus {
            border-bottom-color: #4454cd;
        }
        .btn-cancel {
            width: 60%;
            margin: 60rpx auto 0;
            padding: 20rpx;
            text-align: center;
            background-color: #4454cd;
            color: #fff;
            font-size: 28rpx;
            font-weight: 500;
            border-radius: 40rpx;
        }
    }
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -16rpx;
    margin-right: -16rpx;
    // padding: 20rpx;
    margin-top: 30rpx;
    .item {
        flex: 0 0 33.33333%;
        padding: 16rpx;
        text-align: center;
        box-sizing: border-box;
        font-size: 28rpx;
    }
    .item-content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        padding: 30rpx 20rpx;
        background-color: rgb(252, 250, 250);
        // background-image: linear-gradient(160deg, #efefef, rgba(68, 84, 205, 0.2));
        border-radius: 16rpx; 
        box-shadow: 0 0 20rpx rgba(147, 166, 179, 0.5);
        transition: all .1s;
        // box-shadow: 0 6rpx 0 rgba(68, 84, 205, 0.2), 0 8rpx 0 rgba(68, 84, 205, 0.3), 0 0 10rpx rgba(68, 84, 205, 0.3);
        // box-shadow: 0 8rpx 0 #ddd, 0 10rpx 0 rgb(190, 189, 189);
        box-shadow: 0 8rpx 0 #cecece, 0 10rpx 4px rgba(0, 0, 0, 0.2);
        &.active {
            top: 8rpx;
            // box-shadow: 0 2rpx 0 rgba(68, 84, 205, 0.2), 0 4rpx 0 rgba(68, 84, 205, 0.3), 0 0 10rpx rgba(68, 84, 205, 0.3);
            box-shadow: 0 8rpx 0 #bbbbbb, 0 10rpx 0 rgba(0, 0, 0, 0.2);
        }
        .text {
            position: relative;
            width: 120rpx;
            height: 120rpx;
            line-height: 120rpx;
            border-radius: 50%;
            font-size: 32rpx;
            // background-image: linear-gradient(160deg, #efefef, rgba(68, 84, 205, 0.6));
            // box-shadow: 0 0 20rpx rgb(241, 90, 90, 0.1), 0 0 20rpx rgb(241, 90, 90, 0.1) inset !important;
            border: 4rpx solid rgba(241, 90, 90, 1);
            background-color: #fff;
            color: #4454cd;
            font-weight: 500;
            z-index: 1;
        }
    }
    .item:nth-child(9) .text {
        border-color: rgba(241, 90, 90, 1);
    }
    .item:nth-child(2) .text {
        border-color: rgba(241, 158, 90, 1);
    }
    .item:nth-child(4) .text {
        border-color: rgba(133, 241, 90, 1);
    }
    .item:nth-child(7) .text {
        border-color: rgba(90, 241, 178, 1);
    }
    .item:nth-child(6) .text {
        border-color: rgba(90, 231, 241, 1);
    }
    .item:nth-child(3) .text {
        border-color: rgba(100, 90, 241, 1);
    }
    .item:nth-child(5) .text {
        border-color: rgba(236, 90, 241, 1);
    }
    .item:nth-child(8) .text {
        border-color: rgba(241, 90, 160, 1);
    }
    // .item-img {
    //     position: absolute;
    //     top: 50%;
    //     left: 50%;
    //     width: 180rpx;
    //     height: 180rpx !important;
    //     opacity: .3;
    //     -webkit-filter: grayscale(100%);
    //     transform: translate(-50%, -50%);
    // }
}