<!-- index.wxml -->
<view class="container">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorDots}}"
        indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        circular="{{circular}}">
        <block wx:for="{{imgUrls}}" wx:key="{{item.index}}" data-redirect="{{item.redirectUrl}}" bindtap="onRedirectDetail">
            <swiper-item class="swiper-item">
                <image src="{{item.picUrl}}" class="slide-image" mode="scaleToFill" />
            </swiper-item>
        </block>
    </swiper>
    <view class="div">
        <view class="title-channel">
            <!-- <view class="icon"></view> -->
            <view class="text">服务项目</view>
            <!-- <view class="icon icon-right"></view> -->
            <!-- <view class="title-main"> -->
                <!-- <view class="div"> -->
                    <!-- <i class="iconfont icon-service"></i> -->
                    <!-- <view class="text">服务项目</view>
                </view> -->
            <!-- </view> -->
            <!-- <view class="title-sm" bindtap="onSwitchOrderCenter">
                <view class="div">
                    <text>更多</text>
                    <i class="iconfont icon-more"></i>
                </view>
            </view> -->
        </view>
    </view>
    <view class="service-list">
        <view class="item" wx:for="{{serviceList}}" data-id="{{item.id}}" data-title="{{item.name}}" data-url="{{item.picUrl}}" wx:key="{{item.id}}" bindtap="handleReservation">
            <view class="item-content" hover-class="active">
                <!-- <image class="item-img" src="{{item.picUrl}}" mode="widthFix" /> -->
                <view class="text">{{item.name}}</view>
            </view>
        </view>
    </view>
</view>
<!-- 订单列表-组件 -->
<!-- <view class="order {{orderList.length === 0 ? 'empty' : ''}}">
    <view class="div">
        <orders order-list="{{orderList}}" query-content="1"></orders>
    </view>
</view> -->
<view class="leayer" wx:if="{{showModal}}">
    <view class="modal-tel">
        <view class="modal-body">
            <view class="label-input">
                <view class="iconfont icon-tel"></view>
                <view class="text">手机号</view>
            </view>
            <input type="number" placeholder="请输入" value="{{telNum}}" bindinput="bindNumberInput" />
            <!-- <view class="label-input margin-top-30">
                <view class="iconfont icon-nickname"></view>
                <view class="text">角色</view>
            </view>
            <picker bindchange="bindPickerChange" value="{{pickerIndex}}" range="{{pickerArray}}">
                <view class="input {{pickerIndex === 0 ? 'input-placeholder': ''}}">{{pickerArray[pickerIndex]}} </view>
            </picker> -->
            <view class="btn-cancel" bind:tap="onUpdatePhoneNumber">绑定</view>
        </view>
    </view>
</view>
<contact></contact>