<view class="padding-bottom-108">
    <view class="release-group">
        <view class="release-title-conteiner">
            <view class="release-title">
                <view class="item">
                    <view class="iconfont icon-edit"></view>
                    <view class="text">建议反馈</view>
                </view>
            </view>
        </view>
        <view class="release-item h-310 relative">
            <textarea maxlength="200" value="{{content}}" class="textarea" placeholder="请告诉我们您对系统的改进建议，我们将进行完善与改进，为您提供更好的服务！" placeholder-class="textarea-placeholder" bindinput="bindTextareaInput"></textarea>
        </view> 
    </view>
</view>
<view class="btn-primary fixed-bottom" bind:tap="bindFeedback">反馈</view>