<view class="project {{projectList.length === 0 ? 'empty' : ''}}">
    <view class="nav-content" wx:if="{{projectList.length !== 0}}">
        <view class="project-list" wx:if="{{projectList.length !== 0}}">
            <view class="item {{item.isTouchMove ? 'touch-move-active' : ''}}" bind:tap="bindEditProject" wx:for="{{projectList}}" data-id="{{item.id}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
                <view class="detail">
                    <image mode="widthFix" src="{{item.logo === null ? '../../assets/img/default-project.png' : item.logo}}" class="avatar" />
                    <view class="div">
                        <view class="header">
                            <view class="header-item header-item2">
                                <view class="name">
                                    <view class="text">{{item.name}}</view>
                                </view>
                                <view class="label-list">
                                    <view class="label-item" wx:if="{{item.attachment !== ''}}">{{item.attachment}}</view>
                                    <view class="label-item" wx:if="{{item.industry !== null}}">{{item.industry}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="body">
                            <view class="p">{{item.brief === null ? '--' : item.brief}}</view>
                        </view>
                        <view class="footer justify-between">
                            <view class="tag-list">
                                <view class="tag-item">融资轮次：{{item.financeRound === '请选择' ? '--' : item.financeRound}}</view>
                                <view class="tag-item tag-money">￥{{item.financeAmount === null ? '-- ' : item.financeAmount}}万元</view>
                            </view>
                        </view>
                    </view>
                    <view class="header-item">
                        <view class="label-item">
                            <view class="iconfont icon-jingpin"></view>
                            <view class="text">精品</view>
                        </view>
                    </view>
                </view>
                <view class="delete" catch:tap="bindDeleteProject" data-index="{{index}}" data-id="{{item.id}}">删除项目</view>
                <view class="iconfont icon-open-right"></view>
            </view>
        </view>
    </view>
    <view class="empty-content" wx:else>
        <view class="iconfont icon-empty"></view>
        <view class="p">创建您的项目，合作伙伴会主动联系您！</view>
        <view class="btn-primary" bind:tap="bindReleaseProject">我要发项目</view>
    </view>
</view>

<view class="btn-release" bind:tap="bindReleaseProject" wx:if="{{projectList.length !== 0}}">
    <view class="text">创建项目</view>
</view>