<view class="project">
    <view class="nav-content">
        <view class="project-list" wx:if="{{projectList.length !== 0}}">
            <view class="item" bind:tap="bindProjectDetail" wx:for="{{projectList}}" data-id="{{item.id}}">
                <view class="header">
                    <view class="header-item">
                        <image mode="widthFix" src="{{item.logo}}" class="avatar" />
                        <view class="detail">
                            <view class="name">
                                <view class="text">{{item.name}}</view>
                            </view>
                            <view class="flex-center">
                                <view class="label-item">{{item.attachment}}</view>
                                <view class="label-item">{{item.projectDomain}}</view>
                            </view>
                        </view>
                    </view>
                    <!-- <view class="header-item">
                        <view class="label-item">
                            <view class="iconfont icon-jingpin"></view>
                            <view class="text">精品</view>
                        </view>
                        <view class="label-item">
                            <view class="iconfont icon-fufei"></view>
                            <view class="text">付费</view>
                        </view>
                    </view> -->
                </view>
                <view class="body">
                    <view class="p">{{item.brief}}</view>
                </view>
                <view class="footer justify-between">
                    <view class="tag-list">
                        <view class="tag-item">融资轮次：{{item.financeRound}}</view>
                        <view class="tag-item tag-money">￥{{item.financeAmount}}万元</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>