@import "../../../lib/css/common.wxss";

// mixins
.ellipsis-multiple(@col) { 
    display: -webkit-box;  
    -webkit-box-orient: vertical;    
    -webkit-line-clamp: @col;    
    overflow: hidden;
}

.order-list {
    .item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
        padding: 30rpx;
        background-color: #fff; 
        border-radius: 16rpx;
        box-shadow: 0 0 16rpx rgba(147, 166, 179, 0.3);
        font-size: 24rpx;
        .iconfont { 
            font-size: 24rpx; 
        }
        &-image {
            position: relative;
            width: 146rpx;
            height: 146rpx;
            margin-right: 30rpx;
            border-radius: 16rpx;
            box-shadow: 0 0 8rpx rgba(147, 166, 179, 0.3);
            overflow: hidden;
            .img {
                position: relative;
                top: 50%;
                width: 146rpx;
                height: 100%;
                transform: translateY(-50%);
            }
        }
        &-info {
            flex: 1;
            > .div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
        }
        &-title {
            margin-bottom: 20rpx;
            color: #4454cd;
            font-size: 32rpx;
            font-weight: 500;
            .iconfont {
                line-height: 44rpx !important;
                font-size: 32rpx;
                font-weight: 700;
            }
        }
        &-date {
            margin-bottom: 10rpx;
            color: #999;
            font-size: 24rpx;
        }
        &-address {
            color: #666;
            font-size: 24rpx;
        }
        &-title,
        &-date,
        &-address {
            > .div {
                display: flex;
                flex-wrap: wrap;
                .iconfont { 
                    line-height: 34rpx;
                    margin-right: 10rpx;
                }
                text {
                    flex: 1;
                    text-align: justify;
                }
            }
        }
        &-price {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 32rpx;
            font-weight: 500;
        }
        &-operator {
            margin-left: 20rpx;
            .div {
                position: relative;
                padding-top: 60rpx;
                text-align: right;
            }
            .content { 
                width: 160rpx;
                margin-top: 20rpx;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
    .item + .item {
        margin-top: 20rpx;
    }
    p { 
        text-align: justify;
    }
    // 列表无内容
    &.empty {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 370rpx;
        font-size: 28rpx;
        color: #666;
        .iconfont {
            // margin-bottom: 40rpx;
            font-size: 300rpx;
        }
    }
}