@import "../../../lib/css/common.wxss";
.contact {
    position: fixed;
    right: 20rpx;
    bottom: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100rpx;
    height: 100rpx;
    background-image: linear-gradient(to right bottom, #abb0d4, #6674e0);
    box-shadow: 0 0 16rpx rgba(147, 166, 179, 0.3);
    color: #fff;
    border-radius: 50%;
    transition: all .1s;
    opacity: .7;
    &:active {
        background-image: linear-gradient(to right bottom, #8d96d6, #3e51dd);
        opacity: 1;
    }
    .iconfont { 
        display: block;
        line-height: 1;
        font-size: 40rpx; 
    }
}