page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container {
  flex: 1;
}
.title-page {
  align-items: flex-end;
}
.avatar-img {
  width: 160rpx;
  height: 160rpx;
  margin: 0 0 0 auto;
  border-radius: 8rpx;
  box-shadow: 0 0 10rpx rgba(147, 166, 179, 0.3);
  background-color: #eff0fa;
  overflow: hidden;
  box-sizing: border-box;
}
.form {
  width: 80%;
  margin: 60rpx auto;
}
.form-group {
  position: relative;
  padding: 10rpx 30rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 0 10rpx rgba(147, 166, 179, 0.3);
  transition: all .3s linear;
  font-size: 28rpx;
  color: #4454cd;
}
.form-group label {
  display: block;
  margin-bottom: 10rpx;
  color: #666;
  font-size: 22rpx;
}
.form-group + .form-group {
  margin-top: 30rpx;
}
.form-btn {
  margin-top: 50rpx;
}
.form-btn .btn {
  width: 60%;
  margin: 0 auto;
  padding: 16rpx;
  font-size: 32rpx;
  text-align: center;
  background-color: #4454cd;
  color: #fff;
  border-radius: 80rpx;
}
.circle {
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  z-index: -1;
  opacity: 0;
  animation: shake 3s linear infinite alternate;
}
.circle-pink {
  top: 30%;
  left: 40rpx;
  width: 200rpx;
  height: 200rpx;
  border: 1rpx solid #ff8ea0;
  background-color: rgba(255, 142, 160, 0.5);
}
.circle-purple {
  bottom: 20%;
  left: 35%;
  width: 260rpx;
  height: 260rpx;
  border: 1rpx solid #e254e2;
  background-color: rgba(226, 84, 226, 0.25);
  animation-delay: .8s;
}
.circle-blue {
  top: 40%;
  right: 40rpx;
  width: 160rpx;
  height: 160rpx;
  border: 1rpx solid #4454cd;
  background-color: rgba(68, 84, 205, 0.4);
  animation-delay: 1.6s;
}
@-webkit-keyframes shake {
  0% {
    transform: scale(0.4);
    opacity: 0;
  }
  25% {
    transform: scale(0.8);
    opacity: .2;
  }
  50% {
    transform: scale(1);
    opacity: .5;
  }
  100% {
    transform: scale(1.2);
    opacity: .8;
  }
}
@keyframes shake {
  0% {
    transform: scale(0.4);
    opacity: 0;
  }
  25% {
    transform: scale(0.8);
    opacity: .2;
  }
  50% {
    transform: scale(1);
    opacity: .5;
  }
  100% {
    transform: scale(1.2);
    opacity: .8;
  }
}
