<view class="project">
    <!-- <view class="search-box {{displaySearchBtn === true ? 'active' : ''}}">
        <view class="content">
            <view class="flex-center">
                <view class="iconfont icon-search"></view>
                <input class="input" value="{{searchValue}}" type="text" placeholder="请搜索您感兴趣的需求！" placeholder-class="input-placeholder" bindinput="bindSearchInput" bind:focus="bindSearchFocus" bind:confirm="bindSearchConfirm" />
                <view class="iconfont icon-close" bind:tap="bindClearInputValue"></view>
            </view>
        </view>
        <view class="btn-cancel" bind:tap="bindCancelSearch">取消</view>
    </view> -->
    <view class="nav-tab">
        <view class="item {{item.category === activeNav ? 'active' : ''}}" data-category="{{item.category}}" wx:for="{{navList}}" bind:tap="bindChangeNav">
            <view class="text">{{item.text}}</view>
        </view>
    </view>
    <view class="nav-tab-sub">
        <view class="item {{item.tableCode === activeNavSub ? 'active' : ''}}" data-tablecode="{{item.tableCode}}" wx:for="{{navSubList}}" bind:tap="bindChangeNavSub" >
            <view class="text">{{item.text}}</view>
        </view>
    </view>
    <view class="nav-content">
        <view class="project-list">
            <view class="item" bind:tap="bindProjectDetail" wx:for="{{projectList}}" data-id="{{item.id}}">
                <image mode="widthFix" src="{{item.logo === null ? '../../assets/img/default-project.png' : item.logo}}" class="avatar" data-openid="{{item.openId}}" catch:tap="bindRedirectUserCard" />
                <view class="div">
                    <view class="header">
                        <view class="header-item header-item2">
                            <view class="name">
                                <view class="text">{{item.name}}</view>
                            </view>
                            <view class="label-list">
                                <view class="label-item" wx:if="{{item.attachment !== ''}}">{{item.attachment}}</view>
                                <block wx:if="{{item.projectDomain.length !== 0}}">
                                    <view class="label-item" wx:for="{{item.projectDomain}}">{{item}}</view>
                                </block>
                            </view>
                        </view>
                        <!-- <view class="header-item">
                            <view class="label-item">
                                <view class="iconfont icon-jingpin"></view>
                                <view class="text">精品</view>
                            </view>
                            <view class="label-item">
                                <view class="iconfont icon-fufei"></view>
                                <view class="text">付费</view>
                            </view>
                        </view> -->
                    </view>
                    <view class="body">
                        <view class="p">{{item.brief === null ? '--' : item.brief}}</view>
                    </view>
                    <view class="footer justify-between">
                        <view class="tag-list">
                            <view class="tag-item">融资轮次：{{item.financeRound === '请选择' ? '--' : item.financeRound}}</view>
                            <view class="tag-item tag-money">￥{{item.financeAmount === null ? '-- ' : item.financeAmount}}万元</view>
                        </view>
                        <view class="operator-item {{item.isFollow.value === 'ADD' ? 'active' : ''}}" wx:if="{{openId !== item.openId}}" catch:tap="bindFollow" data-index="{{index}}" data-id="{{item.id}}">
                            <view class="iconfont {{item.isFollow.value === 'ADD' ? 'icon-focus2' : 'icon-focus1'}}"></view>
                            <view class="text">关注 {{item.followNum}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="btn-release" bind:tap="bindRedirect">
    <view class="text">创建项目</view>
</view>