<view class="panel businessCard">
    <view class="card">
        <view class="card-header">
            <image mode="widthFix" src="{{userInfo.avatarUrl}}" class="avatar" />
            <view class="info">
                <view class="item name">{{userInfo.name}}</view>
                <view class="item tag">{{userInfo.duties}}</view>
                <view class="item company">{{userInfo.companyBrief}}</view>
            </view>
            <view class="edit" bind:tap="bindCardEdit">
                <view class="iconfont icon-edit"></view>
                <view class="text">编辑</view>
            </view>
        </view>
        <view class="card-body">
            <view class="info-list">
                <view class="item">
                    <view class="icon">
                        <view class="iconfont icon-dianhua"></view>
                    </view>
                    <view class="text">{{userInfo.telephone}}</view>
                </view>
                <view class="item">
                    <view class="icon">
                        <view class="iconfont icon-youxiang2"></view>
                    </view>
                    <view class="text">{{userInfo.email}}</view>
                </view>
                <view class="item">
                    <view class="icon">
                        <view class="iconfont icon-dingwei"></view>
                    </view>
                    <view class="text">{{userInfo.companyAddress}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="more {{isMoreinfoActive === true ? 'active' : ''}}" bind:tap="bindViewDetail">
        <view class="text">{{isMoreinfoActive === true ? '收起更多信息' : '查看更多信息'}}</view>
        <view class="iconfont icon-open"></view>
    </view>
</view>
<view class="panel more-info" wx:if="{{isMoreinfoActive}}">
    <view class="item item-title">
        <view class="name">个人信息</view>
    </view>
    <view class="item">
        <view class="name">手机</view>
        <view class="text">{{userInfo.telephone}}</view>
        <view class="btn btn-call" data-disabled="{{userInfo.telephone !== '待编辑'}}" bind:tap="bindMakePhoneCall">拨打</view>
    </view>
    <view class="item">
        <view class="name">公司全称</view>
        <view class="text">{{userInfo.company}}</view>
        <view class="btn btn-copy" data-disabled="{{userInfo.company !== '待编辑'}}" data-text="{{userInfo.company}}" bind:tap="bindCopyText">复制</view>
    </view>
    <view class="item">
        <view class="name">公司网站</view>
        <view class="text">{{userInfo.companyWebsite}}</view>
        <view class="btn btn-copy" data-disabled="{{userInfo.companyWebsite !== '待编辑'}}" data-text="{{userInfo.companyWebsite}}" bind:tap="bindCopyText">复制</view>
    </view>
    <view class="item">
        <view class="name">公司地址</view>
        <view class="text">{{userInfo.companyAddress}}</view>
        <view class="btn btn-copy" data-disabled="{{userInfo.companyAddress !== '待编辑'}}" data-text="{{userInfo.companyAddress}}" bind:tap="bindCopyText">复制</view>
    </view>
    <view class="item">
        <view class="name">微信号</view>
        <view class="text">{{userInfo.wechatNo}}</view>
        <view class="btn btn-copy" data-disabled="{{userInfo.wechatNo !== '待编辑'}}" data-text="{{userInfo.wechatNo}}" bind:tap="bindCopyText">复制</view>
    </view>
    <!-- <view class="item item-title">
        <view class="name">个人标签</view>
    </view>
    <view class="item">
        <view class="label-list">
            <view class="label-item">股权投资</view>
            <view class="label-item">债权投资</view>
            <view class="label-item">股权投资</view>
            <view class="label-item">债权投资</view>
            <view class="label-item">融资</view>
            <view class="label-item">融资</view>
        </view>
    </view> -->
</view>
<view class="panel">
    <view class="nav-tab">
        <view class="item {{item.id === activeNav ? 'active' : ''}}" data-id="{{item.id}}" wx:for="{{navList}}" bind:tap="bindChangeNav">
            <view class="text">{{item.text}}</view>
        </view>
    </view>
    <view class="nav-content">
        <view class="people-list" wx:if="{{userInfoList.length !== 0}}">
            <view class="item" wx:for="{{userInfoList}}">
                <image mode="widthFix" src="{{item.avatarUrl}}" class="avatar" />
                <view class="info">
                    <view class="name">{{item.name}}</view>
                    <view class="tag-list">
                        <view class="tag-item">{{item.company}}</view>
                        <view class="tag-item">{{item.duties}}</view>
                    </view>
                </view>
                <view class="operator-center">
                    <view class="operator-item {{item.isFocus === 1 ? 'active' : ''}}" wx:if="{{item.showFocus}}" data-id="{{item.openId}}" data-index="{{index}}" bind:tap="bindFocus">
                        <view class="iconfont icon-focus"></view>
                        <view class="text">关注</view>
                    </view>
                    <view class="operator-item {{item.isAddFriend === 1 ? 'active' : ''}}" wx:if="{{item.showAddFriend}}" data-id="{{item.openId}}" data-index="{{index}}" bind:tap="bindAddFriend">
                        <view class="iconfont icon-add"></view>
                        <view class="text">加好友</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>