.header {
    margin-bottom: 40rpx;
    text-align: center;
    font-size: 28rpx;
    color: #4454cd;
    .iconfont {
        margin-right: 10rpx;
    }
}
.main {
    flex: 1;
}
.avatar-img {
    width: 160rpx;
    height: 160rpx;
    margin: 40rpx auto 20rpx;
    border-radius: 50%;
    overflow: hidden;
    .img {
        width: 100%;
    }
}

.total-order {
    display: flex;
    margin: 0 30rpx 40rpx;
    padding: 40rpx 30rpx;
    background-image: linear-gradient(to bottom, #8f96ce, #4454cd);
    box-shadow: 0 10rpx 40rpx rgba(68, 84, 205, 0.6);
    color: #fff;
    border-radius: 8rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    > view {
        flex: 0 0 50%;
        text-align: center;
    }
    .title {
        font-size: 32rpx;
    }
    .content {
        margin-top: 20rpx;
        font-size: 50rpx;
    }
}
.info-list {
    margin: 0 30rpx 40rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20rpx 0;
        border-bottom: 2rpx solid #efefef;
    }
    .content {
        color: #4454cd;
        font-weight: 500;
    }
}
.copyright {
    margin: 20rpx 0;
    text-align: center;
    font-size: 24rpx;
    color: #666;
}