page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container {
  flex: 1;
  overflow: auto;
}
.container > .div {
  display: flex;
  align-items: center;
  height: 100%;
}
.avatar-img {
  width: 160rpx;
  height: 160rpx;
  margin: 0 0 0 auto;
  border-radius: 8rpx;
  background-color: #eff0fa;
  overflow: hidden;
  box-sizing: border-box;
}
.title-page {
  align-items: flex-end;
}
.order-detail {
  border-radius: 8rpx;
}
.order-detail .div {
  padding: 20rpx 30rpx;
  border-radius: 8rpx;
}
.order-detail .div + .div {
  margin-top: 20rpx;
}
.time-line {
  padding: 0;
}
.time-line .item {
  position: relative;
  line-height: 1;
  padding-left: 120rpx;
  padding-bottom: 40rpx;
  font-size: 28rpx;
}
.time-line .item > .div {
  background-color: #f8f8f8;
}
.time-line .item text {
  display: block;
  margin-bottom: 20rpx;
}
.time-line .item .date {
  position: absolute;
  top: 0;
  left: 0;
  width: 80rpx;
  margin-bottom: 0;
  font-size: 28rpx;
  font-weight: 700;
}
.time-line .item image {
  width: 100%;
  border-radius: 12rpx;
}
.time-line .item:first-child {
  border-color: #5f9ef7;
}
.time-line .item:first-child .date ::before {
  background-color: #5f9ef7;
}
.time-line .item .content {
  padding: 30rpx;
}
.btn {
  width: 70%;
  margin: 20rpx auto;
  padding: 20rpx;
  border-radius: 16rpx;
  background-color: #6f7bda;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}
