<!--pages/reservationDetail/reservationDetail.wxml-->
<view class="title-page">
    <view>服务进度</view>
    <view class="label label-primary">{{orderInfo.statusname}}</view>
</view>
<view class="container">
    <view class="order-detail">
        <view class="div time-line">
            <view class="item" wx:for="{{orderData.timeLine}}">
                <view class="div">
                    <text class="date">{{item.date}}</text>
                    <view class="content">
                        <text class="title">{{item.name}}</text>
                        <text class="des">{{item.des}}</text>
                        <image class="" src="{{item.imgUrl}}" mode="widthFix" />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="btn" data-id="{{orderInfo.id}}">{{orderInfo.statusname ===
        '服务中' ? '实时反馈' : '申请售后'}}</view>