.time-line {
  flex: 1;
  padding: 30rpx 30rpx 30rpx 45rpx;
  overflow: auto;
}
.time-line .item {
  position: relative;
  line-height: 1;
  padding-left: 40rpx;
  padding-bottom: 40rpx;
  border-left: 6rpx dashed #7ed67e;
  font-size: 28rpx;
}
.time-line .item-content {
  position: relative;
  padding: 30rpx;
  background-color: #f8f8f8;
  border-radius: 16rpx;
  box-shadow: 0 0 16rpx rgba(147, 166, 179, 0.3);
}
.time-line .item text {
  display: block;
  margin-bottom: 20rpx;
}
.time-line .item .img-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10rpx;
  margin-right: -10rpx;
  margin-bottom: 0;
}
.time-line .item .img-list .img {
  flex: 0 0 50%;
  padding: 10rpx;
  box-sizing: border-box;
}
.time-line .item image {
  width: 100%;
  border-radius: 12rpx;
  box-shadow: 0 0 16rpx rgba(147, 166, 179, 0.3);
  overflow: hidden;
}
.time-line .item .title {
  font-size: 36rpx;
  font-weight: 500;
}
.time-line .item .date {
  font-size: 24rpx;
  color: #999;
}
.time-line .item .des {
  font-size: 24rpx;
  color: #666;
}
.time-line .item::before {
  position: absolute;
  top: 0;
  left: -18rpx;
  width: 32rpx;
  height: 32rpx;
  background-color: #7ed67e;
  border-radius: 50%;
  content: ' ';
}
.time-line .item::after {
  position: absolute;
  top: 6rpx;
  left: 10rpx;
  border: 10rpx solid transparent;
  border-right-width: 0;
  border-left-color: #7ed67e;
  content: ' ';
}
.time-line .item:first-child {
  border-left-color: #4454cd;
}
.time-line .item:first-child::before {
  background-color: #4454cd;
}
.time-line .item:first-child::after {
  border-left-color: #4454cd;
}
.time-line .item:last-child {
  padding-bottom: 0;
}
.time-line .item:last-child .item-content::before {
  position: absolute;
  bottom: 0;
  left: -58rpx;
  width: 30rpx;
  height: 30rpx;
  background-color: #7ed67e;
  border-radius: 50%;
  content: ' ';
}
.time-line.empty {
  text-align: center;
  color: #999;
}
.time-line.empty .title {
  font-size: 28rpx;
}
.time-line.empty .item-content {
  padding: 130rpx 30rpx;
}
.time-line.empty .iconfont {
  display: block;
  margin-bottom: 30rpx;
  font-size: 200rpx;
}
.materials {
  flex: 1;
  padding: 30rpx;
  overflow: auto;
}
.materials .item {
  padding: 30rpx;
  background-color: #f8f8f8;
  border-radius: 16rpx;
  box-shadow: 0 0 16rpx rgba(147, 166, 179, 0.3);
}
.materials .item-content {
  display: flex;
  flex-direction: column;
}
.materials image {
  width: 100%;
  border-radius: 12rpx;
}
.materials .title {
  margin-top: 30rpx;
  color: #2668c5;
  font-size: 24rpx;
}
.materials .des {
  margin-top: 6rpx;
  font-size: 36rpx;
  color: #5f9ef7;
  font-weight: 500;
}
.materials.empty {
  text-align: center;
  color: #999;
}
.materials.empty .item-content {
  padding: 100rpx 30rpx;
}
.materials.empty .title {
  color: #999;
}
.materials.empty .iconfont {
  display: block;
  margin-bottom: 30rpx;
  font-size: 200rpx;
}
