<view class="project">
    <view class="nav-tab-sub">
        <view class="item {{item.id === activeNavSub ? 'active' : ''}}" data-id="{{item.id}}" wx:for="{{navSubList}}" bind:tap="bindChangeNavSub" >
            <view class="text">{{item.text}}</view>
        </view>
    </view>
    <view class="nav-content">
        <block wx:if="{{activeNavSub === 1}}">
            <view class="panel" wx:if="{{userInfoList.length !== 0}}">
                <view class="people-list">
                    <view class="item" wx:for="{{userInfoList}}">
                        <image mode="widthFix" src="{{item.avatarUrl}}" class="avatar" data-openid="{{item.openId}}" catch:tap="bindRedirectUserCard" />
                        <view class="info">
                            <view class="text name">
                                <view>{{item.name}}</view>
                            </view>
                            <view class="text margin-bottom-10">
                                <view>{{item.duties}} | {{item.company}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:elif="{{activeNavSub === 2}}">
            <view class="project-list info" wx:if="{{infoList.length !== 0}}">
                <view class="item" wx:for="{{infoList}}" data-id="item.id">
                    <image mode="widthFix" src="{{item.avatarUrl}}" class="avatar" data-openid="{{item.openId}}" catch:tap="bindRedirectUserCard" />
                    <view class="div">
                        <view class="header">
                            <view class="header-item">
                                <view class="name">{{item.name}}</view>
                                <view class="label-list">
                                    <view class="label-item" wx:for="{{item.labelList}}">{{item}}</view>
                                </view>
                            </view>
                            <view class="header-item">
                                <view class="tag-list">
                                    <view class="tag-item">{{item.duties}}</view>
                                    <view class="tag-item">{{item.company}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="body">
                            <view class="p">{{item.content}}</view>
                            <view class="img-list" wx:if="{{item.images.length !== 0}}" data-imglist="{{item.images}}" bind:tap="bindPreviewImg">
                                <image mode="aspectFill" src="{{item}}" class="img"  wx:for="{{item.images}}" />
                            </view>
                        </view>
                        <view class="footer">
                            <view class="operator-item {{item.isLike.value === 'ADD' ? 'active' : ''}}">
                                <view class="iconfont icon-zan"></view>
                                <view class="text" data-id="{{item.id}}" data-index="{{index}}" bind:tap="bindInfoLike">点赞 {{item.likeNum}}</view>
                            </view>
                            <view class="operator-item {{item.isFollow.value === 'ADD' ? 'active' : ''}}" wx:if="{{item.openId !== openId}}">
                                <view class="iconfont icon-focus"></view>
                                <view class="text" data-id="{{item.id}}" data-index="{{index}}" bind:tap="bindInfoFollow">关注 {{item.followNum}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:elif="{{activeNavSub === 3}}">
            <view class="project-list">
                <view class="item" bind:tap="bindProjectDetail" wx:for="{{projectList}}" data-id="{{item.id}}">
                    <image mode="widthFix" src="{{item.logo}}" class="avatar" data-openid="{{item.openId}}" catch:tap="bindRedirectUserCard" />
                    <view class="div">
                        <view class="header">
                            <view class="header-item header-item2">
                                <view class="name">
                                    <view class="text">{{item.name}}</view>
                                </view>
                                <view class="label-list">
                                    <view class="label-item">{{item.attachment}}</view>
                                    <view class="label-item">{{item.projectDomain}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="body">
                            <view class="p">{{item.brief}}</view>
                        </view>
                        <view class="footer justify-between">
                            <view class="tag-list">
                                <view class="tag-item">融资轮次：{{item.financeRound}}</view>
                                <view class="tag-item tag-money">￥{{item.financeAmount}}万元</view>
                            </view>
                            <view class="operator-item {{item.isFollow.value === 'ADD' ? 'active' : ''}}" wx:if="{{openId !== item.openId}}" catch:tap="bindProjectFollow" data-index="{{index}}" data-id="{{item.id}}">
                                <view class="iconfont icon-focus"></view>
                                <view class="text">关注 {{item.followNum}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>