.service-list {
  display: flex;
  flex-wrap: wrap;
}
.service-list .item {
  flex: 0 0 33.33333%;
  padding: 10rpx;
  text-align: center;
  box-sizing: border-box;
  font-size: 28rpx;
}
.service-list .item-content {
  padding: 20rpx;
  background-color: #fff;
  border-radius: 8rpx;
  box-shadow: 0 0 10rpx rgba(147, 166, 179, 0.3);
}
.service-list .item-img {
  width: 100rpx;
}
