.service-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -16rpx;
    margin-right: -16rpx;
    .item {
        flex: 0 0 33.33333%;
        padding: 16rpx;
        text-align: center;
        box-sizing: border-box;
        font-size: 28rpx;
    }
    .item-content {
        position: relative;
        top: 0;
        padding: 20rpx;
        background-color: #eee;
        border-radius: 8rpx;
        box-shadow: 0 0 20rpx rgba(147, 166, 179, 0.5);
        transition: all .1s;
        box-shadow: 0 8rpx 0 #bbbbbb, 0 10rpx 0 rgba(0, 0, 0, 0.3);
        &.active {
            top: 8rpx;
            box-shadow: 0 2rpx 0 #bbbbbb, 0 4rpx 0 rgba(0, 0, 0, 0.3);
        }
    }
    .item-img {
        width: 100rpx;
    }
}