<!--Doctype pages/service/service.wxml-->
<view class="title-page">服务项目</view>
<view class="container">
    <view class="service-list">
        <view class="item" wx:for="{{itemList}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-type="{{item.type}}" data-url="{{item.imgUrl}}" data-title="{{item.title}}" bindtap="handleReservation">
            <view class="item-content" hover-class="active">
                <image class="item-img" src="{{item.imgUrl}}" mode="widthFix" />
                <text class="">
                    {{item.title}}
                </text>
            </view>
        </view>
    </view>
</view>
