<view class="panel businessCard">
    <view class="card">
        <view class="card-header">
            <image mode="widthFix" src="{{userInfo.avatarUrl}}" class="avatar" />
            <view class="info">
                <view class="item name" wx:if="{{userInfo.name !== ''}}">{{userInfo.name}}</view>
                <view class="item tag" wx:if="{{userInfo.duties !== ''}}">{{userInfo.duties}}</view>
                <view class="item company" wx:if="{{userInfo.companyBrief !== ''}}">{{userInfo.companyBrief}}</view>
            </view>
        </view>
        <view class="card-body" wx:if="{{userInfo.telephone !== '' && userInfo.email !== '' && userInfo.companyAddress !== ''}}">
            <view class="info-list">
                <view class="item" wx:if="{{userInfo.telephone !== ''}}">
                    <view class="icon">
                        <view class="iconfont icon-dianhua"></view>
                    </view>
                    <view class="text">{{userInfo.telephone}}</view>
                </view>
                <view class="item" wx:if="{{userInfo.email !== ''}}">
                    <view class="icon">
                        <view class="iconfont icon-youxiang2"></view>
                    </view>
                    <view class="text">{{userInfo.email}}</view>
                </view>
                <view class="item" wx:if="{{userInfo.companyAddress !== ''}}">
                    <view class="icon">
                        <view class="iconfont icon-dingwei"></view>
                    </view>
                    <view class="text">{{userInfo.companyAddress}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="more {{isMoreinfoActive === true ? 'active' : ''}}" bind:tap="bindViewDetail">
        <view class="text">{{isMoreinfoActive === true ? '收起更多信息' : '查看更多信息'}}</view>
        <view class="iconfont icon-open"></view>
    </view>
</view>
<view class="panel more-info" wx:if="{{isMoreinfoActive}}">
    <view class="item item-title">
        <view class="name">个人信息</view>
    </view>
    <view class="item">
        <view class="name">手机</view>
        <view class="text">{{userInfo.telephone === '' ? '-未编辑-' : userInfo.telephone}}</view>
        <view class="btn btn-call" data-disabled="{{userInfo.telephone !== ''}}" data-text="{{userInfo.telephone}}" bind:tap="bindMakePhoneCall">拨打</view>
    </view>
    <view class="item">
        <view class="name">公司全称</view>
        <view class="text">{{userInfo.company === '' ? '-未编辑-' : userInfo.company}}</view>
        <view class="btn btn-copy" data-disabled="{{userInfo.company !== ''}}" data-text="{{userInfo.company}}" bind:tap="bindCopyText">复制</view>
    </view>
    <view class="item">
        <view class="name">公司网站</view>
        <view class="text">{{userInfo.companyWebsite === '' ? '-未编辑-' : userInfo.companyWebsite}}</view>
        <view class="btn btn-copy" data-disabled="{{userInfo.companyWebsite !== ''}}" data-text="{{userInfo.companyWebsite}}" bind:tap="bindCopyText">复制</view>
    </view>
    <view class="item">
        <view class="name">公司地址</view>
        <view class="text">{{userInfo.companyAddress === '' ? '-未编辑-' : userInfo.companyAddress}}</view>
        <view class="btn btn-copy" data-disabled="{{userInfo.companyAddress !== ''}}" data-text="{{userInfo.companyAddress}}" bind:tap="bindCopyText">复制</view>
    </view>
    <view class="item">
        <view class="name">微信号</view>
        <view class="text">{{userInfo.wechatNo === '' ? '-未编辑-' : userInfo.wechatNo}}</view>
        <view class="btn btn-copy" data-disabled="{{userInfo.wechatNo !== ''}}" data-text="{{userInfo.wechatNo}}" bind:tap="bindCopyText">复制</view>
    </view>
</view>
<view class="panel">
    <view class="nav-tab">
        <view class="item {{item.id === activeNav ? 'active' : ''}}" data-id="{{item.id}}" wx:for="{{navList}}" bind:tap="bindChangeNav">
            <view class="text">{{item.text}}</view>
        </view>
    </view>
</view>
    <view class="nav-content padding-bottom-110">
        <block wx:if="{{activeNav === 1}}">
            <view class="project-list info" wx:if="{{infoList.length !== 0}}">
                <view class="item" wx:for="{{infoList}}">
                    <image mode="widthFix" src="{{item.avatarUrl}}" class="avatar" />
                    <view class="div">
                        <view class="header">
                            <view class="header-item">
                                <view class="name">{{item.name}}</view>
                                <view class="label-list">
                                    <view class="label-item" wx:for="{{item.labelList}}">{{item}}</view>
                                </view>
                            </view>
                            <view class="header-item">
                                <view class="tag-list">
                                    <view class="tag-item">{{item.duties}}</view>
                                    <view class="tag-item">{{item.company}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="body">
                            <view class="p">{{item.content}}</view>
                            <view class="img-list" wx:if="{{item.images.length !== 0}}" data-imglist="{{item.images}}" bind:tap="bindPreviewImg">
                                <image mode="aspectFill" src="{{item}}" class="img"  wx:for="{{item.images}}" />
                            </view>
                        </view>
                        <view class="footer">
                            <view class="operator-item {{item.isLike.value === 'ADD' ? 'active' : ''}}" data-id="{{item.id}}" data-index="{{index}}" bind:tap="bindInfoLike">
                                <view class="iconfont {{item.isLike.value === 'ADD' ? 'icon-zan2' : 'icon-zan1'}}"></view>
                                <view class="text">点赞 {{item.likeNum}}</view>
                            </view>
                            <view class="operator-item {{item.isFollow.value === 'ADD' ? 'active' : ''}}" data-id="{{item.id}}" data-index="{{index}}" bind:tap="bindInfoFollow">
                                <view class="iconfont {{item.isFollow.value === 'ADD' ? 'icon-focus2' : 'icon-focus1'}}"></view>
                                <view class="text">关注 {{item.followNum}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:elif="{{activeNav === 2}}">
            <view class="project-list" wx:if="{{projectList.length !== 0}}">
                <view class="item" bind:tap="bindProjectDetail" wx:for="{{projectList}}" data-id="{{item.id}}">
                    <image mode="widthFix" src="{{item.logo === null ? '../../assets/img/default-project.png' : item.logo}}" class="avatar" />
                    <view class="div">
                        <view class="header">
                            <view class="header-item header-item2">
                                <view class="name">
                                    <view class="text">{{item.name}}</view>
                                </view>
                                <view class="label-list">
                                    <view class="label-item" wx:if="{{item.attachment !== ''}}">{{item.attachment}}</view>
                                    <block wx:if="{{item.projectDomain.length !== 0}}">
                                        <view class="label-item" wx:for="{{item.projectDomain}}">{{item}}</view>
                                    </block>
                                </view>
                            </view>
                        </view>
                        <view class="body">
                            <view class="p">{{item.brief === null ? '--' : item.brief}}</view>
                        </view>
                        <view class="footer justify-between">
                            <view class="tag-list">
                                <view class="tag-item">融资轮次：{{item.financeRound === '请选择' ? '--' : item.financeRound}}</view>
                                <view class="tag-item tag-money">￥{{item.financeAmount === null ? '-- ' : item.financeAmount}}万元</view>
                            </view>
                            <view class="operator-item {{item.isFollow.value === 'ADD' ? 'active' : ''}}" catch:tap="bindProjectFollow" data-index="{{index}}" data-id="{{item.id}}">
                                <view class="iconfont {{item.isFollow.value === 'ADD' ? 'icon-focus2' : 'icon-focus1'}}"></view>
                                <view class="text">关注 {{item.followNum}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="btn-list" wx:if="{{projectDetail.openId !== openId}}">
        <view class="btn btn-default {{(addStatus === 202 || addStatus === 203) ? 'disabled' : ''}}" bind:tap="bindAddFriend" wx:if="{{addStatus !== 201}}">
            <view class="iconfont  {{(addStatus === 202 || addStatus === 203) ? 'icon-correct' : 'icon-add'}}"></view>
            <view class="text">{{(addStatus === 202 || addStatus === 203) ? '已发送申请' : '加好友'}}</view>
        </view>
        <view class="btn btn-primary {{userInfo.telephone === '' ? 'disabled' : ''}}" bind:tap="bindMakePhoneCall" data-id="{{projectDetail.id}}">
            <view class="iconfont icon-dianhua"></view>
            <view class="text">打电话</view>
        </view>
    </view>