<view class="cardEdit flex-column">
<view class="more-info flex-main">
        <view class="item item-title">
            <view class="name">头像</view>
        </view>
        <view class="item" bind:tap="bindChooseImage">
            <view class="name">头像:</view>
            <view class="text text-right">
                <block wx:if="{{avatarUrl !== ''}}">
                    <image mode="widthFix" src="{{avatarUrl}}" class="avatar" />
                </block>
                <block wx:else>
                    请选择头像
                </block>
            </view>
            <view class="iconfont icon-open-right"></view>
        </view>
        <view class="item item-title">
            <view class="name">个人信息</view>
        </view>
        <view class="item">
            <view class="name"><text class="text-danger">*</text>姓名:</view>
            <input type="text" id="name" class="text" value="{{name}}" placeholder="请输入" placeholder-class="input-placeholder" bindinput="bindNameInput" />
            <view class="iconfont icon-nickname"></view>
        </view>
        <view class="item">
            <view class="name"><text class="text-danger">*</text>职务:</view>
            <input type="text" class="text" value="{{duties}}" placeholder="请输入" placeholder-class="input-placeholder" bindinput="bindDutiesInput" />
            <view class="iconfont icon-position"></view>
        </view>
        <view class="item">
            <view class="name"><text class="text-danger">*</text>手机:</view>
            <input type="number" class="text" value="{{telephone}}" placeholder="请输入" placeholder-class="input-placeholder" bindinput="bindTelInput" />
            <view class="iconfont icon-tel"></view>
        </view>
        <view class="item">
            <view class="name"><text class="text-danger">*</text>微信号:</view>
            <input type="text" class="text" value="{{wechatNo}}" placeholder="请输入" placeholder-class="input-placeholder" bindinput="bindWechatNoInput" />
            <view class="iconfont icon-weixin"></view>
        </view>
        <view class="item">
            <view class="name"><text class="text-danger">*</text>公司简称:</view>
            <input type="text" class="text" value="{{companyBrief}}" placeholder="请输入" placeholder-class="input-placeholder" bindinput="bindBriefInput" />
            <view class="iconfont icon-company"></view>
        </view>
        <view class="item">
            <view class="name"><text class="text-danger">*</text>邮箱:</view>
            <input type="text" class="text" value="{{email}}" placeholder="请输入" placeholder-class="input-placeholder" bindinput="bindEmailInput" />
            <view class="iconfont icon-email"></view>
        </view>
        <view class="item">
            <view class="name">公司名称:</view>
            <input type="text" class="text" value="{{company}}" placeholder="请输入" placeholder-class="input-placeholder" bindinput="bindCompanyInput" />
            <view class="iconfont icon-company"></view>
        </view>
        <view class="item">
            <view class="name">公司网站:</view>
            <input type="text" class="text" value="{{companyWebsite}}" placeholder="请输入" placeholder-class="input-placeholder" bindinput="bindWebsiteInput" />
            <view class="iconfont icon-url"></view>
        </view>
        <view class="item">
            <view class="name">公司地址:</view>
            <input type="text" class="text" value="{{companyAddress}}" placeholder="请输入" placeholder-class="input-placeholder" bindinput="bindAddressInput" />
            <view class="iconfont icon-address"></view>
        </view>
        <!-- <view class="item item-title">
            <view class="name">个人标签</view>
            <view class="operator">
                <view class="iconfont icon-edit"></view>
                <view class="text">编辑</view>
            </view>
        </view>
        <view class="item">
            <view class="label-list">
                <block wx:if="{{cardInfo.tags.length !== 0}}">
                    <view wx:for="{{cardInfo.tags}}" class="label-item">{{item}}</view>
                </block>
                <block wx:else>
                    <view class="label-item empty">暂无标签</view>
                </block>
            </view>
        </view> -->
    </view>
    <view class="btn btn-save" bind:tap="bindSaveInfo">保存修改</view>
</view>