page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container {
  flex: 1;
}
.avatar-img {
  width: 160rpx;
  height: 160rpx;
  margin: 0 0 0 auto;
  border-radius: 8rpx;
  background-color: #eff0fa;
  overflow: hidden;
  box-sizing: border-box;
}
.form {
  flex: 1;
  width: 80%;
  margin: 60rpx auto 0;
}
.form-group {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 0 10rpx rgba(15, 14, 107, 0.1);
  transition: all .3s linear;
}
.form-group.active {
  box-shadow: 0 0 10rpx #4454cd;
}
.form-group.remarks {
  display: block;
  padding: 20rpx 0 10rpx;
}
.form-group textarea {
  width: 100%;
  height: 200rpx;
  padding: 0 20rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}
.form-group input,
.form-group .input {
  flex: 1;
  line-height: 1;
  padding: 20rpx 30rpx 20rpx 0;
  font-size: 30rpx;
  transition: all .3s linear;
}
.form-group .input {
  padding: 30rpx 30rpx 30rpx 0;
}
.form-group label {
  padding-left: 30rpx;
  padding-right: 20rpx;
  color: #4454cd;
  font-size: 30rpx;
}
.form-group + .form-group {
  margin-top: 30rpx;
}
.btn {
  width: 60%;
  border-radius: 80rpx;
}
.circle {
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  z-index: -1;
  opacity: 0;
  animation: shake 3s linear infinite alternate;
}
.circle-pink {
  top: 30%;
  left: 40rpx;
  width: 200rpx;
  height: 200rpx;
  border: 1rpx solid #ff8ea0;
  background-color: rgba(255, 142, 160, 0.5);
}
.circle-purple {
  bottom: 20%;
  left: 35%;
  width: 260rpx;
  height: 260rpx;
  border: 1rpx solid #e254e2;
  background-color: rgba(226, 84, 226, 0.25);
  animation-delay: .8s;
}
.circle-blue {
  top: 40%;
  right: 40rpx;
  width: 160rpx;
  height: 160rpx;
  border: 1rpx solid #4454cd;
  background-color: rgba(68, 84, 205, 0.4);
  animation-delay: 1.6s;
}
@-webkit-keyframes shake {
  0% {
    transform: scale(0.4);
    opacity: 0;
  }
  25% {
    transform: scale(0.8);
    opacity: .2;
  }
  50% {
    transform: scale(1);
    opacity: .5;
  }
  100% {
    transform: scale(1.2);
    opacity: .8;
  }
}
@keyframes shake {
  0% {
    transform: scale(0.4);
    opacity: 0;
  }
  25% {
    transform: scale(0.8);
    opacity: .2;
  }
  50% {
    transform: scale(1);
    opacity: .5;
  }
  100% {
    transform: scale(1.2);
    opacity: .8;
  }
}
