<!--pages/reservationDetail/reservationDetail.wxml-->
<view class="title-page">
    <view class="div">
        <view>订单详情</view>
        <view class="label label-primary">{{orderInfo.statusname}}</view>
    </view>
    <image src="{{orderInfo.url}}" class="avatar-img" mode="aspectFit" />
</view>
<view class="order-detail-category">
    <view class="div">
        <view class="item">
            <view class="div" hover-class="active" data-type="0" bindtap="orderDetailList">
                <i class="iconfont icon-jindu"></i>
                <text>服务进度</text>
            </view>
        </view>
        <view class="item">
            <view class="div" hover-class="active" data-type="1" bindtap="orderDetailList">
                <i class="iconfont icon-qingdan"></i>
                <text>材料清单</text>
            </view>
        </view>
    </view>
</view>
<view class="btn-list">
    <view class="btn" wx:if="{{orderInfo.statusname === '已完成'}}" data-type="1" data-id="{{orderInfo.id}}" data-statusname="{{orderInfo.statusname}}" data-url="{{orderInfo.url}}" bindtap="onFeedBack">评论</view>
    <view class="btn" data-id="{{orderInfo.id}}" data-type="2" data-statusname="{{orderInfo.statusname}}" data-url="{{orderInfo.url}}" bindtap="onFeedBack">{{orderInfo.statusname ===
    '服务中' ? '实时反馈' : '申请售后'}}</view>
</view>
<!-- <view class="btn" data-id="{{orderInfo.id}}" data-statusname="{{orderInfo.statusname}}" data-url="{{orderInfo.url}}" bindtap="onFeedBack">{{orderInfo.statusname ===
    '服务中' ? '实时反馈' : '申请售后'}}</view> -->
<contact></contact>