.form {
    flex: 1;
    overflow: auto;
    width: 80%;
    margin: 60rpx auto;
    &-group {
        position: relative;
        padding: 30rpx 40rpx;
        background-color: rgba(248, 248, 248, 0.9);
        border-radius: 16rpx;
        box-shadow: 0 0 10rpx rgba(147, 166, 179, 0.3);
        transition: all .3s linear;
        font-size: 24rpx;
        color: #4454cd;
        label {
            display: block;
            margin-bottom: 10rpx;
            color: #666;
            font-size: 28rpx;
        }
        textarea {
            width: 100%;
            height: 400rpx;
            margin-left: -10rpx;
            font-size: 28rpx;
        }
    }
}

.btn {
    width: 60%;
    border-radius: 80rpx;
}

.img-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rpx;
    .item {
        flex: 0 0 160rpx;
        height: 160rpx;
        padding: 10rpx;
        background-color: rgba(248, 248, 248, 0.9);
        box-shadow: 0 0 10rpx rgba(147, 166, 179, 0.3);
        border-radius: 16rpx;
    }
    .item + .item {
        margin-left: 20rpx;
    }
    image {
        position: relative;
        top: 50%;
        width: 100%;
        height: 140rpx;
        transform: translateY(-50%);
        overflow: hidden;
    }
    .btn-upload {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24rpx;
        color: #666;
        height: 100%;
        .iconfont {
            font-size: 60rpx;
            // color: #666;
        }
    }
}

.circle {
    position: fixed;
    border-radius: 50%;
    overflow: hidden;
    z-index: -1;
    opacity: 0;
    animation: shake 3s linear infinite alternate;
}
.circle-pink {
    top: 30%;
    left: 40rpx;
    width: 200rpx;
    height: 200rpx;
    border: 1rpx solid rgb(255, 142, 160);
    background-color: rgba(255, 142, 160, .5);
}
.circle-purple {
    bottom: 20%;
    left: 35%;
    width: 260rpx;
    height: 260rpx;
    border: 1rpx solid rgb(226, 84, 226);
    background-color: rgba(226, 84, 226, 0.25);
    animation-delay: .8s;
}
.circle-blue {
    top: 40%;
    right: 40rpx;
    width: 160rpx;
    height: 160rpx;
    border: 1rpx solid #4454cd;
    background-color: rgba(68, 84, 205, 0.4);
    animation-delay: 1.6s;
}

@-webkit-keyframes shake {
    0% {
        transform: scale(.4);
        opacity: 0;
    }
    25% {
        transform: scale(.8);
        opacity: .2;
    }
    50% {
        transform: scale(1);
        opacity: .5;
    }
    100% {
        transform: scale(1.2);
        opacity: .8;
    }
}

@keyframes shake {
    0% {
        transform: scale(.4);
        opacity: 0;
    }
    25% {
        transform: scale(.8);
        opacity: .2;
    }
    50% {
        transform: scale(1);
        opacity: .5;
    }
    100% {
        transform: scale(1.2);
        opacity: .8;
    }
}