<!--pages/reservationDetail/reservationDetail.wxml-->
<view class="title-page">预约详情</view>
<view class="container">
    <view class="avatar">
        <open-data class="avatar-img" type="userAvatarUrl" lang="zh_CN"></open-data>
    </view>
    <view class="form">
        <view class="form-group active">
            <input value="张三" type="text" bindinput="" bindfocus="handleInputFocus" bindblur="" />
            <label for="">请输入姓名</label>
        </view>
        <view class="form-group">
            <input class="" value="" type="text" bindinput="" bindfocus="" bindblur="" />
            <label class="" for="">电话</label>
        </view>
        <view class="form-group">
            <input class="" value="" type="text" bindinput="" bindfocus="" bindblur="" />
            <label class="" for="">日期</label>
        </view>
        <view class="form-group">
            <input class="" value="" type="text" bindinput="" bindfocus="" bindblur="" />
            <label class="" for="">地址</label>
        </view>
        <view class="form-group">
            <input class="" value="" type="text" bindinput="" bindfocus="" bindblur="" />
            <label class="" for="">备注</label>
        </view>
        <view class="form-btn">
            <!-- <button class="default" size="default" type="default" plain="default" disabled="false" loading="false"
                hover-class="button-hover" hover-stop-propagation="false"
                 form-type="submit|reset" open-type="contact|share|getUserInfo|openSetting|feedback" >
                
            </button> -->
            <view class="btn btn-primary">确定</view>
        </view>
    </view>
</view>
<view class="circle circle-pink"></view>
<view class="circle circle-purple"></view>
<view class="circle circle-blue"></view>
  