<view class="title-page">
    <view class="div">
        <!-- <view wx:if="{{orderInfo.statusname === '服务中'}}">实时反馈</view>
        <view wx:elif="{{orderInfo.statusname === '已完成'}}">评论</view>
        <view wx:else>申请售后</view> -->
        <view wx:if="{{orderInfo.type === 1}}">评论</view>
        <view wx:else>{{orderInfo.statusname === '服务中' ? '实时反馈' : '申请售后'}}</view>
        <view class="label label-primary">{{orderInfo.statusname}}</view>
    </view>
    <image src="{{orderInfo.url}}" class="avatar-img" mode="aspectFit" />
</view>
<view class="form">
    <block wx:if="{{orderInfo.type === '1'}}">
        <view class="form-group star">
            <view class="label" for="">服务态度</view>
            <view class="star-list">
                <view class="icon-star {{item.active === true ? 'active' : ''}}" data-index="{{item.index}}" wx:for="{{attitudeStarList}}" bind:tap="bindAttitudeStarClick"></view>
            </view>
        </view>
        <view class="form-group star">
            <view class="label" for="">响应速度</view>
            <view class="star-list">
                <view class="icon-star {{item.active === true ? 'active' : ''}}" data-index="{{item.index}}" wx:for="{{speedStarList}}" bind:tap="bindSpeedStarClick"></view>
            </view>
        </view>
    </block>
    <view class="form-group remarks">
        <view class="label" for="">描述</view>
        <textarea class="" bindinput="bindDesChange" placeholder="请输入问题描述"></textarea>
    </view>
    <view class="img-list">
        <view class="item" wx:for="{{pics}}">
            <view class="div">
                <image src="{{item}}" mode="aspectFill" />
            </view>
        </view>
        <view class="item {{pics.length}}" bindtap="bindChooseImage" wx:if="{{pics.length < 3}}">
            <view class="div">
                <view class="btn-upload">
                    <i class="iconfont icon-upload"></i>
                    <view class="content">上传图片</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="btn btn-primary" bindtap="onFeedBack">确定</view>
<contact></contact>
<view class="circle circle-pink"></view>
<view class="circle circle-purple"></view>
<view class="circle circle-blue"></view>