.title-page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.form {
  width: 80%;
  margin: 60rpx auto;
  padding-top: 222rpx;
}
.form-group {
  position: relative;
  margin-bottom: 20rpx;
  padding: 30rpx 40rpx;
  background-color: rgba(248, 248, 248, 0.9);
  border-radius: 16rpx;
  box-shadow: 0 0 10rpx rgba(147, 166, 179, 0.3);
  transition: all .3s linear;
  font-size: 24rpx;
  color: #4454cd;
}
.form-group .label {
  padding: 0;
  margin-bottom: 10rpx;
  color: #666;
  font-size: 28rpx;
  background-color: transparent;
}
.form-group textarea {
  width: 100%;
  height: 400rpx;
  margin-left: -10rpx;
  font-size: 28rpx;
}
.form-group.star {
  display: flex;
  align-items: center;
}
.form-group.star .label {
  margin-bottom: 0;
}
.form-group.star .star-list {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}
.form-group.star .star-list .icon-star {
  margin: 0 10rpx;
}
.icon-star {
  display: block;
  width: 30rpx;
  height: 30rpx;
  background: url(https://www.ssqushe.com/img/artisanImg/icon-star.png) center center no-repeat;
  background-size: 100% auto;
}
.icon-star.active {
  background-image: url(https://www.ssqushe.com/img/artisanImg/icon-star-active.png);
}
.btn {
  width: 60%;
  border-radius: 80rpx;
}
.img-list {
  display: flex;
  flex-wrap: wrap;
}
.img-list .item {
  flex: 0 0 33.33333%;
  padding: 10rpx;
  box-sizing: border-box;
}
.img-list .item .div {
  padding: 10rpx;
  height: 170rpx;
  background-color: rgba(248, 248, 248, 0.9);
  box-shadow: 0 0 10rpx rgba(147, 166, 179, 0.3);
  border-radius: 16rpx;
  box-sizing: border-box;
  overflow: hidden;
  transition: all .1s;
}
.img-list .item .div:active {
  background-color: rgba(230, 227, 227, 0.9);
}
.img-list image {
  position: relative;
  top: 50%;
  width: 100%;
  height: 150rpx;
  transform: translateY(-50%);
  overflow: hidden;
}
.img-list .btn-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #666;
  height: 100%;
}
.img-list .btn-upload .iconfont {
  font-size: 60rpx;
}
.circle {
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  z-index: -1;
  opacity: 0;
  animation: shake 3s linear infinite alternate;
}
.circle-pink {
  top: 30%;
  left: 40rpx;
  width: 200rpx;
  height: 200rpx;
  border: 1rpx solid #ff8ea0;
  background-color: rgba(255, 142, 160, 0.5);
}
.circle-purple {
  bottom: 20%;
  left: 35%;
  width: 260rpx;
  height: 260rpx;
  border: 1rpx solid #e254e2;
  background-color: rgba(226, 84, 226, 0.25);
  animation-delay: .8s;
}
.circle-blue {
  top: 40%;
  right: 40rpx;
  width: 160rpx;
  height: 160rpx;
  border: 1rpx solid #4454cd;
  background-color: rgba(68, 84, 205, 0.4);
  animation-delay: 1.6s;
}
@-webkit-keyframes shake {
  0% {
    transform: scale(0.4);
    opacity: 0;
  }
  25% {
    transform: scale(0.8);
    opacity: .2;
  }
  50% {
    transform: scale(1);
    opacity: .5;
  }
  100% {
    transform: scale(1.2);
    opacity: .8;
  }
}
@keyframes shake {
  0% {
    transform: scale(0.4);
    opacity: 0;
  }
  25% {
    transform: scale(0.8);
    opacity: .2;
  }
  50% {
    transform: scale(1);
    opacity: .5;
  }
  100% {
    transform: scale(1.2);
    opacity: .8;
  }
}
