<!--pages/reservationDetail/reservationDetail.wxml-->
<view class="title-page">
    <view class="div">
        <view>{{type === 0 ? '服务进度' : '材料清单'}}</view>
        <view class="label label-primary">{{orderInfo.statusname}}</view>
    </view>
    <image src="{{orderInfo.url}}" class="avatar-img" mode="aspectFit" />
</view>
<view class="time-line" wx:if="{{type === 0 && timeLine.length > 0}}">
    <view class="item" wx:for-index='itemIndex' wx:for="{{timeLine}}">
        <view class="item-content">
            <text class="date">{{item.createdDate}}</text>
            <text class="title">{{item.content}}</text>
            <view class="img-list">
                <view class="img" wx:for="{{item.pics}}">
                    <image class="" src="{{item}}" data-index='{{index}}' data-itemIndex='{{itemIndex}}' bindtap="previewProcessImg" mode="widthFix" />
                </view>
            </view>
        </view>
    </view>
</view>
<view class="time-line empty" wx:if="{{type === 0 && timeLine.length === 0}}">
    <view class="item">
        <view class="item-content">
            <i class="iconfont icon-empty"></i>
            <text class="title">暂无相关数据</text>
        </view>
    </view>
</view>
<view class="materials" wx:if="{{type === 1 && materials.length > 0}}">
    <view class="item" wx:for="{{materials}}" >
        <view class="item-content">
            <image class="" src="{{item.picUrl}}" mode="widthFix" bindtap="previewMaterialImg" />
            <text class="title">备注：</text>
            <text class="des">{{item.materialRemark}}</text>
        </view>
    </view>
</view>
<view class="materials empty" wx:if="{{type === 1 && materials.length === 0}}">
        <view class="item">
            <view class="item-content">
                <i class="iconfont icon-empty"></i>
                <text class="title">暂无相关数据</text>
            </view>
        </view>
    </view>
<view class="btn" data-id="{{orderInfo.id}}" data-statusname="{{orderInfo.statusname}}" data-url="{{orderInfo.url}}" bindtap="onFeedBack">{{orderInfo.statusname === '服务中' ? '实时反馈' : '申请售后'}}</view>
<contact></contact>