<view class="project">
    <view class="nav-tab">
        <view class="item {{item.category === activeNav ? 'active' : ''}}" data-category="{{item.category}}" wx:for="{{navList}}" bind:tap="bindChangeNav">
            <view class="text">{{item.text}}</view>
        </view>
    </view>
    <view class="nav-tab-sub">
        <view class="item {{item.tableCode === activeNavSub ? 'active' : ''}}" data-tablecode="{{item.tableCode}}" wx:for="{{navSubList}}" bind:tap="bindChangeNavSub" >
            <view class="text">{{item.text}}</view>
        </view>
    </view>
    <view class="nav-content">
        <view class="project-list" wx:if="{{infoList.length !== 0}}">
            <view class="item" wx:for="{{infoList}}" data-id="item.id">
                <view class="header">
                    <view class="header-item">
                        <image mode="widthFix" src="{{item.avatarUrl}}" class="avatar" />
                        <view class="detail">
                            <view class="name">{{item.name}}</view>
                            <view class="tag-list">
                                <view class="tag-item">{{item.company}}</view>
                                <view class="tag-item">{{item.duties}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="header-item" wx:if="{{item.isRecommend}}">
                        <view class="label-item">
                            <view class="iconfont icon-jingpin"></view>
                            <view class="text">精品</view>
                        </view>
                        <view class="label-item">
                            <view class="iconfont icon-fufei"></view>
                            <view class="text">付费</view>
                        </view>
                    </view>
                </view>
                <view class="body">
                    <view class="p">{{item.content}}</view>
                    <view class="label-list">
                        <view class="label-item" wx:for="{{item.labelList}}">{{item}}</view>
                    </view>
                    <!-- <view class="img-list" wx:if="{{item.images.length !== 0}}">
                        <view class="item" wx:for="{{item.images}}">
                            <image mode="widthFix" src="{{item}}" />
                        </view>
                    </view> -->
                    <!-- <view class="img-list">
                        <image mode="aspectFill" src="../../assets/img/avatar.jpg" class="img" />
                        <image mode="aspectFill" src="../../assets/img/test2.png" class="img" />
                        <image mode="aspectFill" src="../../assets/img/avatar.jpg" class="img" />
                    </view> -->
                    <view class="img-list" wx:if="{{item.images.length !== 0}}">
                        <image mode="aspectFill" src="{{item}}" class="img"  wx:for="{{item.images}}" />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>