<view class="project-detail flex-column">
    <view class="flex-main">
        <view class="detail-group">
            <view class="base-info">
                <view class="img">
                    <image mode="widthFix" src="{{projectDetail.logo}}" class="avatar" />
                </view>
                <view class="content">
                    <view class="title">{{projectDetail.name}}</view>
                    <view class="des">{{projectDetail.brief}}</view>
                    <view class="url">{{projectDetail.websiteUrl}}</view>
                </view>
            </view>
        </view>
        <view class="detail-group">
            <view class="detail-title-container">
                <view class="detail-title">融资需求</view>
            </view>
            <view class="detail-content">
                <view class="detail-list">
                    <view class="item">轮次：{{projectDetail.financeRound}}</view>
                    <view class="item">行业：{{projectDetail.industry}}</view>
                    <view class="item">城市：{{projectDetail.city}}</view>
                </view>
            </view>
        </view>
        <view class="detail-group">
            <view class="detail-title-container">
                <view class="detail-title">项目描述</view>
            </view>
            <view class="detail-content">
                <view class="p">{{projectDetail.projectDesc}}</view>
            </view>
        </view>
        <view class="detail-group">
            <view class="detail-title-container">
                <view class="detail-title">BP/融资文件</view>
            </view>
            <view class="detail-content">
                <!-- <web-view src="{{item.attachment}}" wx:if="{{item.attachment !== null}}" /> -->
                <view wx:if="{{projectDetail.attachment !== null}}" bind:tap="bindViewBP">
                    <view class="iconfont icon-pdf"></view>
                    <view class="text">{{projectDetail.name + '商业计划书'}} 点击查看</view>
                </view>
                <view wx:else class="empty">
                    <view class="text">
                        BP暂未上传
                        <!-- ，<text class="text-danger" bind:tap="bindSendBPLink">点击上传</text> -->
                    </view>
                </view>
            </view>
        </view>
        <view class="detail-group">
            <view class="detail-title-container">
                <view class="detail-title">项目成员</view>
            </view>
            <view class="detail-content">
                <view class="member-list">
                    <view class="item" bind:tap="bindRedirectUserCard" data-id="{{projectDetail.openId}}">
                        <image mode="widthFix" src="{{projectDetail.avatarUrl}}" class="avatar" />
                        <view class="content">
                            <view class="title">
                                <view class="text">{{projectDetail.userName}}</view>
                                <view class="small">{{projectDetail.duties}}</view>
                            </view>
                            <view class="des">{{projectDetail.companyBrief}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="btn-list" wx:if="{{projectDetail.openId !== openId}}">
        <view class="btn btn-default" bind:tap="bindMakePhoneCall">
            <view class="iconfont icon-info"></view>
            <view class="text">联系项目方</view>
        </view>
        <view class="btn btn-primary" bind:tap="bindFollow" data-id="{{projectDetail.id}}">
            <view class="iconfont {{projectDetail.isFollow.value === 'ADD' ? 'icon-focus2' : 'icon-add'}}"></view>
            <view class="text">{{projectDetail.isFollow.value === 'ADD' ? '已关注' : '关注'}}</view>
        </view>
    </view>
</view>